# animal-renting-backend

./: README.md  pom.xml
src/main/java/com/animalrenting/: AnimalRentingApplication.java
src/main/java/com/animalrenting/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfigurer.java
src/main/java/com/animalrenting/controllers/: AnimalController.java  AnimalList.java  AuthController.java  UserController.java  UsersController.java
src/main/java/com/animalrenting/filter/: JwtRequestFilter.java
src/main/java/com/animalrenting/models/: Animal.java  AnimalType.java  Animals.java  City.java  Gender.java  Owner.java  SimpleUser.java  UserType.java  Users.java
src/main/java/com/animalrenting/models/dtos/: AnimalDto.java  AuthenticationRequestPayload.java  AuthenticationResponsePayload.java  SignupRequest.java
src/main/java/com/animalrenting/models/entities/: UserEntity.java
src/main/java/com/animalrenting/repositories/: AnimalRepository.java  UsersRepository.java
src/main/java/com/animalrenting/services/: AnimalServices.java  AnimalUserDetailsService.java  AnimalsServices.java  UserServices.java
src/main/java/com/animalrenting/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/animalrenting/: AnimalRentingApplicationTests.java  UserTest.java
src/test/java/com/animalrenting/data/: AnimalTest.java
src/test/java/com/animalrenting/services/: AnimalServicesUnitTest.java  UserServiceTest.java
